<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>At Service Your Vehicle, we share your passion for riding and 
    take great pride in keeping you riding all round the year. Our aim is 
    to offer unmatched service at unbeatable prices.We understand there’s 
    nothing worse than having to plan your entire day around getting your 
    vehicle serviced. Leave it to us to simply turn up and get the job done.
     From your Home to the garage and back with no additional cost, our 
     technicians are leaving there trail across the city! Surrounded by the 
     engines, stacks of tyres, countless spark plugs and slick engine oil -
      we work on all kinds of bikes, right from 50 cc scooters to top of the 
      range sports motorcycles. We try to put all our passion, knowledge, 
      experience and dedication into everything we do here at Service Your 
      .</p>
</div>
<!--<img src="/assets/Images/contactus.jpg" alt="contactus">-->



</body>
</html>
